{
  "name": "legacy-graph-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "element-plus": "^2.6.0",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.8",
    "@vue-flow/core": "^1.33.0",
    "echarts": "^5.5.0",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "prettier": "^3.2.5",
    "@types/lodash-es": "^4.17.12",
    "vitest": "^1.4.0",
    "@vue/test-utils": "^2.4.5",
    "jsdom": "^24.0.0",
    "@vitest/coverage-v8": "^1.4.0",
    "pinia-plugin-persistedstate": "^3.2.1"
  }
}
